<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0310.0351                               -->
<workbook original-version='18.1' source-build='2022.1.13 (20221.23.0310.0351)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clustering-data' inline='true' name='federated.0iu0b2v0ycxnde12sr4wx03mvkun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_cleaned' name='textscan.0253o1k19ghfvy1c3ahs205gjnfd'>
            <connection class='textscan' directory='/Users/manisha/Downloads' filename='credit_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0253o1k19ghfvy1c3ahs205gjnfd' name='credit_cleaned.csv' table='[credit_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='integer' name='city_pop' ordinal='12' />
            <column datatype='string' name='job' ordinal='13' />
            <column datatype='date' name='dob' ordinal='14' />
            <column datatype='integer' name='is_fraud' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[credit_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_5813654571474358275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_fraud] = 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_cleaned.csv_BFCC2B93D28042C2BC9123A6406742FD]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>How frequently do fraud transactions occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering-data' name='federated.0iu0b2v0ycxnde12sr4wx03mvkun' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu0b2v0ycxnde12sr4wx03mvkun'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_5813654571474358275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_fraud] = 1' />
            </column>
            <column-instance column='[Calculation_5813654571474358275]' derivation='Count' name='[cnt:Calculation_5813654571474358275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5813654571474358275]' derivation='None' name='[none:Calculation_5813654571474358275:nk]' pivot='key' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[cnt:is_fraud:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]'>
            <groupfilter function='member' level='[none:Calculation_5813654571474358275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[cnt:is_fraud:qk]</column>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[cnt:Calculation_5813654571474358275:qk]</rows>
        <cols>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>Merchant Category with High Fraud Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering-data' name='federated.0iu0b2v0ycxnde12sr4wx03mvkun' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu0b2v0ycxnde12sr4wx03mvkun'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_5813654571474358275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_fraud] = 1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5813654571474358275]' derivation='None' name='[none:Calculation_5813654571474358275:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]'>
            <groupfilter function='member' level='[none:Calculation_5813654571474358275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[pcto:cnt:category:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]</column>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[pcto:cnt:category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:category:nk]' />
              <wedge-size column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[cnt:category:qk]' />
              <text column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[pcto:cnt:category:qk]' />
              <text column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering-data' name='federated.0iu0b2v0ycxnde12sr4wx03mvkun' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu0b2v0ycxnde12sr4wx03mvkun'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_5813654571474358275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_fraud] = 1' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5813654571474358275]' derivation='None' name='[none:Calculation_5813654571474358275:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]' included-values='in-range'>
            <min>413.51852459016391</min>
            <max>732.98400000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]'>
            <groupfilter function='member' level='[none:Calculation_5813654571474358275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]</column>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]' />
              <text column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]</rows>
        <cols>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering-data' name='federated.0iu0b2v0ycxnde12sr4wx03mvkun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iu0b2v0ycxnde12sr4wx03mvkun'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_5813654571474358275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_fraud] = 1' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5813654571474358275]' derivation='None' name='[none:Calculation_5813654571474358275:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]'>
            <groupfilter function='member' level='[none:Calculation_5813654571474358275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]</column>
            <column>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:Calculation_5813654571474358275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]' />
              <size column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]' />
              <text column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[none:state:nk]' />
              <text column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[avg:amt:qk]' />
              <geometry column='[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[Latitude (generated)]</rows>
        <cols>[federated.0iu0b2v0ycxnde12sr4wx03mvkun].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
